<div class="formDiv">

    $maybe mensa <- msg 
        <div>
            ^{mensa}
                
    <h3>
        #{titulo}
                
    <form method=post action=@{rt}>
        ^{widget}
        <input type="submit" value=#{btn}>
